.highed-imp-pastearea {
  width: 100%;
  height: 200px;
  // border: @input-border;
  border: none;
  color: @color-toolbar;
  background: @background-toolbar;
  outline: none;
  font-family: monospace;
  resize: none;    
  border: 1px solid @color-toolbar;
  border-radius: 3px;
  .highed-box-size;
}

.highed-imp-pastearea-small {
  width: 100%;
  height: 100px;
  border: @input-border;
  outline: none;
  font-family: monospace;
  .highed-box-size;
}

.highed-imp-spacer {
  .highed-box-size;
}

.highed-imp-headline {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background: @accent-color;
  color: @accent-text;
  font-weight: 100;
  font-family: @font-secondary;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.highed-imp-help {
  font-size: 13px;
  font-family: @font-main;
  text-align: center;
  margin-bottom: 20px;
}

.highed-imp-button {
  border-radius: 15px;
  border-style: solid;
  border: 0px solid;
  font-family: @font-main;
  background: @default-button-background;
  color: @default-button-color;
  color: white;
  font-size: 11px;
  padding: 9px 15px;
  font-size: 11px;
  margin-left: 8px;
  min-width: 115px;
  font-weight: 600;
  height: 33px;
  margin-bottom: 5px;

  cursor: pointer;
  .highed-transition;
}
.highed-imp-button-right {
  margin-right: 0px !important;
  float: right;
}

.highed-imp-input {
  font-size: 13px;
  margin: 5px;
  padding: 5px;
  border: @input-border;
}

.highed-imp-input-stretch {
  .highed-imp-input;
  .highed-box-size;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.highed-imp-button a {
  font-size: 14px;
  font-family: @font-main;
  color: @wiz-bar-color;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.highed-imp-button:hover {
  background: @default-button-background-hover;
  color: @default-button-color;
}

.highed-imp-label {
  padding: 4px;
  font-size: 11px;
}

.highed-imp-label {
  width: 150px;
  display: inline-block;
}
.highed-imp-hr {
  border-top: 1px solid #d2d2d2;
}
.highed-imp-pasted-button {
  width: 99%;
  margin-top: 5px;
}