.highed-help-gif {
  background-size: 100% auto;
  height: 320px;
  background-repeat: no-repeat;
  width: 100%;
}

.highed-help-desc {
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  max-height: 200px;
  color: black;
  overflow-y: auto;
}

.highed-help-nav {
  text-align:center;
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0px;
  height: 25px;
}

.highed-help-counter {
  position: absolute;
  right: 10px;
  bottom: 20px;
  font-size: 12px;
}

.highed-help-toolbar {
  color: rgb(54, 79, 148);
  font-size: 20px;
  height: 60px;
  line-height: 33px;
  padding-left: 15px;
}