.highed-overlay-modal {
  width: 0px;
  height: 0px;

  overflow: hidden;

  border-radius: 4px;

  font-family: @font-main;
  color: @text-panel;
  background: @background-panel;
  // border: @border-main;

  position: fixed;
  z-index: 10000;
  top: 50%;
  left: -20000px;
  transform: translate(-50%, -50%);
  opacity: 0;
  border: 1px solid rgb(102, 102, 102);
  pointer-events: none;

  .highed-transition;
}

.highed-overlaymodal-close {
  position: absolute;
  right: 12px;
  top: 10px;
  color: black;
  cursor: pointer;
}

.latlong-result-container {
  padding-top: 8px;
  padding-left: 10px;
  color: black;
  input {
    width: 22px;
  }
}

.highed-latlong-result-btn {
  margin-top: 14px;
  margin-left: 10px;
  width: 95%;
}

.highed-modal-container {
  .highed-modal-buttons-container {
    margin-right: 10px;
    margin-top: 45px;
  }
  textarea {
    width: 98%;
    min-height: 274px;
    border-radius: 4px;
    resize: none;
  }
  div {
    margin-left: 10px;
  }
  .highed-modal-text {
    margin-top: 7px;
    margin-bottom: 7px;
    color: black;
  }
  .highed-modal-label {
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;  
  }
  .highed-table-container {
    margin-top: 30px;
    color: black;
    font-size: 11px;
    font-weight: 600;
    margin-right: 30px;
    margin-left: 0px;
    table {
      width: 100%;
      .highed-live-data {
        .highed-modal-label {
          max-width: 67px;
        }
      }
    }
    .highed-imp-input-stretch {
      height: 33px;
    }
  }
  .highed-button-container {
    text-align: center;
    margin-top: 30px;
  }
}

.highed-premium-feature-header {
  width: 100%;
  background-color: #25386f;
  min-height: 31px;
  color: white;
  padding-top: 7px;
  padding-left: 10px;
  font-size: 14px;
  .close-btn {
    float: right;
    margin-right: 10px;
    cursor: pointer;
    background-color: #24386f;
    border: 0px;
  }
}

.highed-premium-feature-text {
  color: #25386f;
  font-size: 13px;
  margin: 31px;
  margin-left: auto;
  max-width: 214px;
  margin-right: auto;
  text-align: center;
  a {
    cursor: pointer;
    text-decoration: underline;
  }
}
.highed-theme-modal-text {
  max-width: 500px;
  padding: 12px 31px;
}
.highed-modal-theme-body {    
  min-height: 338px;
  max-height: 338px;
  height: 338px;
  overflow: auto;
  margin: 5px 10px;
  .highed-modal-theme-option-container {
    margin: 6px 0px;
    .highed-modal-theme-title {
      text-transform: capitalize;
      color: #25386f;
      font-weight: 800;
      .highed-parent-splitter {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
  
  .highed-modal-theme-values-container {
    display: table;
    table-layout: fixed;
    width: 100%;
    .highed-modal-theme-value-container{
      color: black;
      vertical-align: top;
      display: table-row;
      .highed-modal-theme-value {
        border: 1px solid rgba(218, 218, 218, 0.5);
        border-top: 0;
        padding: 4px;
        word-wrap: break-word;
        display: table-cell;
        width: 50%;
      }
      .highed-modal-theme-value-header {
        width: 50%;
        background-color: #24386f;
        color: white;
        font-weight: 500;
        padding: 4px 0;
        padding-left: 3px;
        display: table-cell;
        input.highed-modal-theme-radio {
          float: right;
          position: relative;
          top: -2px;
          right: 7px;
        }
      }
    }
  }
}

.highed-theme-modal-buttons {
  text-align: center;
}

.highcharts-popup-wrapper {
  padding: 10px;
}

.highcharts-popup-wrapper {
  td {
    padding: 2px 6px;
    .highed-modal-font-size-input {
      width: 59px;
      height: 30px;
    }
  }
  button {
    float: initial;
    color: #25386f;
    background: initial;
    border: 1px solid #25386f;
    padding: 0px;
    padding-top: 2px !important;
    height: 19px !important;
  }

  button:hover {
    background: #25386F !important;
    color: white !important;
  }
}

.highed-modal-text {
  font-size: 12px;
}