.highed-plugin-details {
  // border: @border-strong;
  // border-radius: 5px;
  overflow: hidden;
  margin: 0 15px 40px 15px;
  padding: 0 10px;
  // box-shadow: 0 3px 7px @bright-shadow;
  background: lighten(@background-panel, 3);
  .highed-box-size;
}

.highed-plugin-details .highed-customizer-table-heading {
  margin: 15px -15px 5px -15px;
}

.highed-sponsored-link{
  color: black !important;
}

.highed-sponsored-link:hover{
  color: #6f6f6f !important;
}