.highed-wizstepper-item {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  line-height: 50px;
  font-weight: 100;
  font-family: @font-secondary;
  float: left;
  cursor: pointer;
}

.highed-wizstepper-item #label {
  color: mix(@wiz-bar-background, @wiz-bar-color, 50);
  font-size: 15px;
  .highed-transition-opacity;
}

.highed-wizstepper-item:hover #label {
  color: @wiz-bar-color;
}

.highed-wizstepper-item .label-active {
  color: @wiz-bar-color !important;
}

.highed-wizstepper-item .label-inactive {
}

.highed-wizstepper-item .bubble {
  line-height: 25px;
  position: absolute;
  left: 50%;
  text-align: center;
  border-radius: 50%;
  transform: translate(-50%, 0);
  background-color: @accent-color;
  color: @accent-text;
  width: 15px;
  height: 15px;
  border-top: 1px solid @background-panel;
  z-index: 2;
  .highed-transition;
}

.highed-wizstepper-item .bubble-bottom {
  bottom: -8px;
}

.highed-wizstepper-item .bubble-top {
  top: -6px;
}

.highed-wizstepper-item .bar {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 4px;
  background: @accent-color;
  border-top: 1px solid @background-panel;
}

.highed-step-body {
  pointer-events: none;
  display: none;
  opacity: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .highed-box-size;
  .highed-transition;
}

.highed-wizstepper-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .highed-box-size;
}

.highed-wizstepper-item .bar-top {
  top: 0px;
}

.highed-wizstepper-item .bar-bottom {
  bottom: 5px;
}

.highed-wizstepper-item .bar-first {
  width: 51% !important;
  left: 51% !important;
}

.highed-wizstepper-item .bar-last {
  width: 51% !important;
  left: -1%;
}

.highed-wizstepper-item .label {
  padding: 5px;
  .highed-transition;
}

.highed-wizstepper-item .label-selected {
  font-weight: bold;
}

.highed-wizstepper-bar {
  background: @wiz-bar-background !important;
  color: @wiz-bar-color !important;
  height: 60px !important;
}

.highed-wizstpper-current-bubble {
  line-height: 25px;
  position: absolute;
  left: 50%;
  text-align: center;
  //border-radius: 50%;
  transform: translate(-50%, 0);
  background-color: @selected-item-color;
  color: @selected-item-text;
  width: 25px;
  height: 25px;
  padding-left: 4px;
  padding-right: 4px;

  z-index: 2;
  top: -12px;
  .highed-transition;
}

@media (min-width: 952px) {
  .highed-wizstepper-current {
    display: none;
  }
}

@media (max-width: 952px) {
  .highed-wizstepper-indicators {
    display: none;
  }

  .highed-wizstepper-current {
    position: relative;
    line-height: 60px;
    height: 100%;
    .highed-nosel;
  }
}

.highed-wizstepper-next-prev {
  font-size: 30px;
  line-height: 60px !important;
  width: 60px;
  height: 60px;
  text-align: center;
  background: @button-background !important;
  color: @accent-text !important;
  .highed-transition;
  .highed-box-size;
  cursor: pointer;
}

.highed-wizstepper-next-prev:hover {
  background: @accent-color !important;
}
